{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.rulers": [
            100
        ]
    },
    "black-formatter.args": [
        "--config",
        "pyproject.toml"
    ],
    "isort.args": [
        "--settings-path",
        "pyproject.toml"
    ],
    "mypy-type-checker.args": [
        "--config-file",
        "pyproject.toml"
    ],
    "ruff.lint.args": [
        "--config",
        "pyproject.toml"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyPath": "${workspaceFolder}/.venv/bin/mypy",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
}